{
  "name": "myapi",
  "version": "1.0.0",
  "description": "latihan",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anggareta/myapi-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anggareta/myapi-nodejs/issues"
  },
  "homepage": "https://github.com/anggareta/myapi-nodejs#readme"
}
